<resources>

	<style name="Theme.VKCup.Base" parent="Theme.AppCompat.DayNight.NoActionBar">
		<item name="colorPrimaryDark">@color/toolbar</item>
		<item name="android:windowLightStatusBar">false</item>
		<item name="android:windowDrawsSystemBarBackgrounds">true</item>
	</style>
</resources>