<resources>

	<style name="Theme.VKCup.Base" parent="Theme.AppCompat.DayNight.NoActionBar">
		<item name="colorPrimaryDark">@color/statusBarLegacy</item>
		<item name="android:windowDrawsSystemBarBackgrounds">true</item>
	</style>

	<style name="Theme.VKCup.App" parent="Theme.VKCup.Base">
		<item name="colorPrimary">@color/toolbar</item>
		<item name="colorAccent">@color/blueAccent</item>
		<item name="android:windowBackground">@color/background</item>
	</style>

	<style name="Theme.VKCup.BottomSheet" parent="Theme.Design.Light.BottomSheetDialog">
		<item name="bottomSheetStyle">@style/Theme.VKCup.Widget.BottomSheet.Modal</item>
	</style>

	<style name="Theme.VKCup.Widget.BottomSheet.Modal" parent="Widget.Design.BottomSheet.Modal">
		<item name="android:background">@null</item>
	</style>

	<style name="Theme.VKCup.Widget.Toolbar" parent="@style/Widget.AppCompat.Light.ActionBar.Solid">
		<item name="colorControlNormal">@color/blueAccent</item>
		<item name="titleTextStyle">@style/Theme.VKCup.Widget.Toolbar.Title</item>
	</style>

	<style name="Theme.VKCup.Widget.Toolbar.Title" parent="TextAppearance.Widget.AppCompat.Toolbar.Title">
		<item name="android:textColor">@color/label</item>
		<item name="android:textSize">20sp</item>
	</style>

	<style name="Theme.VKCup.Widget.BaseButton" parent="Widget.AppCompat.TextView">
		<item name="android:clickable">true</item>
		<item name="android:focusable">true</item>
		<item name="android:fontFamily">sans-serif-medium</item>
		<item name="android:gravity">center</item>
	</style>

	<style name="Theme.VKCup.Widget.ButtonSmall.Active" parent="Theme.VKCup.Widget.BaseButton">
		<item name="android:background">@drawable/shape_button_active</item>
		<item name="android:paddingTop">7.5dp</item>
		<item name="android:paddingBottom">8.5dp</item>
		<item name="android:paddingLeft">16dp</item>
		<item name="android:paddingRight">16dp</item>
		<item name="android:textColor">@color/whiteLabel</item>
		<item name="android:textSize">15sp</item>
	</style>

	<style name="Theme.VKCup.Widget.Button.Active" parent="Theme.VKCup.Widget.BaseButton">
		<item name="android:background">@drawable/shape_button_active</item>
		<item name="android:padding">12dp</item>
		<item name="android:textColor">@color/whiteLabel</item>
		<item name="android:textSize">16sp</item>
	</style>

	<style name="Theme.VKCup.Widget.ProgressBar" parent="Widget.AppCompat.ProgressBar">
		<item name="colorAccent">@color/secondaryLabel</item>
	</style>
</resources>