<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	>

	<include layout="@layout/toolbar" />

	<androidx.core.widget.NestedScrollView
		android:id="@+id/scrollView"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_above="@+id/buttonPanel"
		android:layout_below="@+id/toolbar"
		android:scrollbars="vertical"
		>

		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:orientation="vertical"
			>

			<ImageView
				android:id="@+id/photo"
				android:layout_width="match_parent"
				android:layout_height="360dp"
				android:scaleType="centerCrop"
				tools:src="@tools:sample/backgrounds/scenic"
				/>

			<TextView
				android:id="@+id/name"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:paddingLeft="16dp"
				android:paddingTop="16dp"
				android:paddingRight="16dp"
				android:textColor="@color/label"
				android:textSize="20sp"
				tools:text="Sportswear Windrunner"
				/>

			<TextView
				android:id="@+id/price"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:fontFamily="sans-serif-medium"
				android:paddingLeft="16dp"
				android:paddingTop="4dp"
				android:paddingRight="16dp"
				android:textColor="@color/label"
				android:textSize="20sp"
				tools:text="8 200 ₽"
				/>

			<TextView
				android:id="@+id/description"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:autoLink="all"
				android:paddingLeft="16dp"
				android:paddingTop="12dp"
				android:paddingRight="16dp"
				android:textColor="@color/label"
				android:textSize="15sp"
				tools:text="@tools:sample/lorem/random"
				/>
		</LinearLayout>
	</androidx.core.widget.NestedScrollView>

	<FrameLayout
		android:id="@+id/buttonPanel"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_alignParentBottom="true"
		android:background="@color/backgroundGrouped"
		android:paddingLeft="16dp"
		android:paddingTop="12dp"
		android:paddingRight="16dp"
		android:paddingBottom="28dp"
		>

		<TextView
			android:id="@+id/favorite"
			style="@style/Theme.VKCup.Widget.Button.Active"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:text="@string/button_fav_add"
			/>
	</FrameLayout>
</RelativeLayout>